// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
	// If load==1, change all registers to 'in' value
	Mux16 (a=outcopy, b=in, sel=load, out=out0);
	
	// Select the single register to write
	DMux8Way (in=load, sel=address, a=a, b=b, c=c, d=d, e=e,f=f, g=g, h=h);
	
	// Register array of 8
    Register (in=out0, load=a, out=out1);
	Register (in=out0, load=b, out=out2);
	Register (in=out0, load=c, out=out3);
	Register (in=out0, load=d, out=out4);
	Register (in=out0, load=e, out=out5);
	Register (in=out0, load=f, out=out6);
	Register (in=out0, load=g, out=out7);
	Register (in=out0, load=h, out=out8);
	
	// Select the single register to read
	Mux8Way16 (a=out1, b=out2, c=out3, d=out4, e=out5, f=out6, g=out7, h=out8, sel=address, out=outcopy, out=out);
	
}