// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
	Not (in = sel, out = notsel);
	
	// Set in and notsel as And chip input
	// When there is more than one output, just write several chips
	// DO NOT modify the left side of equation
	
	And (a = in, b = notsel, out = a);
	And (a = in, b = sel, out = b);
}
